<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link">Информация</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Фото и видео</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Карта штата</a></li>
          <li class="menu__item active"><a class="menu__link">Гостиницы</a></li>
        </ul>
        <a class="logo" href="index.html">
          <img class="logo__img" src="img/sedona-logo.png" width="138" height="70" alt="Sedona logo">
        </a>
      </nav>
    </header>


    <ul class="hotels">

      <li class="hotel_info">
        <img src="img/hotel1.jpg" alt="Amara Resort and Spa">
        <div class="hotel__content">
          <h2 class="hotel__title">
            <a class="hotel__link" href="#">Amara resort & spa</a>
          </h2>
          <div class="hotel__block">
            <span class="hotel__text">Гостиница</span>
            <a href="#" class="button_hotel_lightblue">Подробнее</a>
          </div>
          <div class="hotel__block">
            <span>от 4000 р</span>
            <a href="#" class="button_hotel_grey">Заказать</a>
          </div>
        </div>
        <div class="hotel__rating">
          <div class="hotel__stars hotel_5">Звёзды</div>
          <p class="hotel__rating-text">Рейтинг 8,5</p>
        </div>
      </li>

      <li class="hotel_info">
        <img src="img/hotel2.jpg" alt="Desert Quail Inn">
        <div class="hotel__content">
          <h2 class="hotel__title">
            <a class="hotel__link" href="#">Desert quail inn</a>
          </h2>
          <div class="hotel__block">
            <span class="hotel__text">Гостиница</span>
            <a href="#" class="button_hotel_lightblue">Подробнее</a>
          </div>
          <div class="hotel__block">
            <span>от 3000 р</span>
            <a href="#" class="button_hotel_grey">Заказать</a>
          </div>
        </div>
        <div class="hotel__rating">
          <div class="hotel__stars hotel_5">Звёзды</div>
          <p class="hotel__rating-text">Рейтинг 8,9</p>
        </div>
      </li>

      <li class="hotel_info">
        <img src="img/hotel3.jpg" alt="Villas at Poco Diablo">
        <div class="hotel__content">
          <h2 class="hotel__title">
            <a class="hotel__link" href="#">Villas at poco diablo</a>
          </h2>
          <div class="hotel__block">
            <span class="hotel__text">Гостиница</span>
            <a href="#" class="button_hotel_lightblue">Подробнее</a>
          </div>
          <div class="hotel__block">
            <span>от 2000 р</span>
            <a href="#" class="button_hotel_grey">Заказать</a>
          </div>
        </div>
        <div class="hotel__rating">
          <div class="hotel__stars hotel_5">Звёзды</div>
          <p class="hotel__rating-text">Рейтинг 9,2</p>
        </div>
      </li>

    </ul>

    <footer class="footer">
      <a href="#" class="hashtag">#visitsedona</a>
      <ul class="social">
        <li class="social__item">
          <a class="social__link social__link--tw" href="#" aria-label="Twitter"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--fb" href="#" aria-label="Facebook"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--yt" href="#" aria-label="YouTube"></a>
        </li>
      </ul>
      <div class="copyright__html">
        <p class="copyright__item">
          <b class="copyright__name">Website by</b>
          <a class="copyright__link--html" href="https://htmlacademy.ru/"></a>
        </p>
      </div>
    </footer>

  </div>
</body>

</html>